1431328885188	Rename compilation unit 'examples.java'
1431425619559	Rename type 'A'
1431425626431	Rename type 'threadA'
1431425631868	Rename type 'B'
1431431111086	Delete element
1431431115644	Delete element
1431451504301	Delete element
1431452382141	Rename field 'mycounter'
1431452462412	Rename field 'busy'
1431514739056	Rename field 'isLocked'
1431607564393	Delete element
1431607569237	Delete element
1431697874665	Rename type 'ContentGetter'
1431699063626	Move compilation unit
1431699075801	Move compilation unit
