#
#Tue Jun 02 11:04:40 EEST 2015
task-tag-projects-already-scanned=MultiThreading,JSON-HTTPClient-REST,CollectionsAndGenerics,Servers,FileStreamers,RemoteSystemsTempFiles,HDDCrawler,fileRulerSpeach,myFirstServlet,Exceptions,AnnotationsAndReflection,OOP fun
